<!DOCTYPE html>

<html
    xmlns    = "http://www.w3.org/1999/xhtml"
    xmlns:th = "http://www.thymeleaf.org"
>
    <head>
        <meta
            http-equiv = "Content-Type"
            content    = "text/html; charset=ISO-8859-1"
        >
        <title>Translator</title>
    </head>
    <body>
    	<h1>Translator - Thymeleaf</h1>
    	<hr>
    	<i>jukia.com</i> - &copy; 2022. All rights reserved.
    	<p> 
        <form
            th:action = "@{/translator/translate}"
            method    = "POST"
        	th:object = "${translation}"
        >
            Word:
            <input th:field="*{word}" type="text"/>
            Translation:
            <input th:field="*{translatedWord}" type="text" readonly />
            <input type="submit" value="Submit" />
        </form>
    </body>
</html>
